<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Elliot's DM Resource Page</title>
    <style>
    body{
    background:#2d2d2d;
    color:white;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      #container{
        top:10%;
          width: 100%;
        height: 100%;
        position:absolute;
      }
      
      #cont2{
        left:10%;
        width:400px;
        height:500px;
        position: absolute;
        background:#666666;
        padding:10px;
        border-radius:10px;
      }
      
      h1{
font-size:30px;
        font-style: oblique;
           font-family: "Source Code Pro", Courier, monospace;
        border-bottom: 1px solid #2090db;
        text-align:center;
      }
      
                  div.copy{
        position:fixed;
        bottom:10px;
        right:10px;
      }
      
      b{
      font-style:oblique;
      color:#2090db;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="cont2">
        <h1>Character Creation</h1>
        1. You may choose any race or class published in D&amp;D 5e. <br>
        <br>
        2. You may choose a homebrew race or class, if you seek permission from
        the DM first.<br>
        <br>
        3. As I will not oversee your character creation, either use the
        standard spread of scores or customize your scores using the table on
        page 13 of the Player's Handbook.<br>
        <br>
        4. Begin with 64,000 experience points.<br>
        <br>
        5. Your character must start at Level 10.<br>
        <br>
        6. Select either a +2 magic weapon (your choice) OR +2 Mithral armor
        (any medium or heavy armor except hide, no disadvantage on stealth
        checks, no strength requirement).<br>
        <br>
        7. Select either goggles of night (grants darkvision 60 ft) OR gloves of
        thievery (+5 bonus to lockpicking and sleight of hand) OR ring of mind
        shielding (immune to others reading your thoughts).<br>
        <br>
        8. Start with 3 Potions of Healing and 200 GP. You may spend the GP on
        your starting items. </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present</div>
  </body>
</html>
