<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Elliot's DM Resource Page</title>
    <style>
    body{
    background:#2d2d2d;
    color:white;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      #container{
        top:10%;
          width: 100%;
        height: 100%;
        position:absolute;
      }
      
      #cont2{
        left:10%;
        width:400px;
        height:500px;
        position: absolute;
        background:#666666;
        padding:10px;
        border-radius:10px;
      }
      
      h1{
font-size:30px;
        font-style: oblique;
           font-family: "Source Code Pro", Courier, monospace;
        border-bottom: 1px solid #2090db;
        text-align:center;
      }
      
                  div.copy{
        position:fixed;
        bottom:10px;
        right:10px;
      }
      
      b{
      font-style:oblique;
      color:#2090db;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="cont2">
        <h1>Gods</h1>
        Many people in this world have forgotten the gods and become atheistic.
        Those who still believe worship one of four deities. <br>
        <br>
        <br>
        <b>Amaterasu</b>, goddess of the sun. Lawful good.<br>
        The goddess of the sun and ruler of the heavens. The most popularly
        worshipped deity. <br>
        <br>
        <b>Tsukiyomi</b>, god of the moon. Lawful neutral.<br>
        The god of the moon. He separated himself from Amaterasu, moving to the
        opposite end of the sky, after they had a falling out. Amaterasu had
        asked him to represent her at a feast hosted by the goddess of food.
        However, Tsukiyomi was disgusted with the manner in which the goddess
        prepared food (by spitting it out of her mouth), and killed her.
        Ashamed, Amaterasu banished him from the heavens. <br>
        <br>
        <b>Susanoo</b>, god of storms. Chaotic good.<br>
        The god of the sea and storms, he killed the eight-headed dragon Orochi
        using his wit: he placed eight barrels of sake as a trap for each of the
        eight heads. When Orochi became drunk, he slayed the beast with his
        giant sword. <br>
        <br>
        <b>Orochi</b>, 8-headed dragon. Neutral evil.<br>
        An enormous, red-eyed dragon with eight heads and trees growing from his
        ancient back, Orochi requires the yearly sacrifice of a young girl as
        offering from each village he rules over. If the villagers refuse to
        present him with such a sacrifice, he ruthlessly destroys the village.
        Many years ago he was slayed by Susanoo, but he has since been revived
        by dark magic. </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present</div>
  </body>
</html>
