<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Elliot's DM Resource Page</title>
    <style>
    body{
    background:#2d2d2d;
    color:white;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      #container{
        top:10%;
          width: 100%;
        height: 100%;
        position:absolute;
      }
      
      #cont2{
        left:10%;
        width:400px;
        height:500px;
        position: absolute;
        background:#666666;
        padding:10px;
        border-radius:10px;
      }
      
      h1{
font-size:30px;
        font-style: oblique;
           font-family: "Source Code Pro", Courier, monospace;
        border-bottom: 1px solid #2090db;
        text-align:center;
      }
      
                  div.copy{
        position:fixed;
        bottom:10px;
        right:10px;
      }
      
      b{
      font-style:oblique;
      color:#2090db;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="cont2">
        <h1>Locations</h1>
        Maps of well-known locations in Westwind. <br>
        <br>
        <a href="/dm-guide/keystone.png">Map of The Keystone</a> <br>
        <a href="/dm-guide/college.png">Map of Westwind Wizardry College</a></div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present</div>
    
  </body>
</html>
