<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Elliot's DM Resource Page</title>
    <style>
    body{
    background:#2d2d2d;
    color:white;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      #container{
        top:10%;
          width: 100%;
        height: 100%;
        position:absolute;
      }
      
      #cont2{
        left:10%;
        width:400px;
        height:500px;
        position: absolute;
        background:#666666;
        padding:10px;
        border-radius:10px;
      }
      
      h1{
font-size:30px;
        font-style: oblique;
           font-family: "Source Code Pro", Courier, monospace;
        border-bottom: 1px solid #2090db;
        text-align:center;
      }
      
                  div.copy{
        position:fixed;
        bottom:10px;
        right:10px;
      }
      
      b{
      font-style:oblique;
      color:#2090db;}
      
      table{
        border-collapse:collapse;
      border: 1px solid transparent;
      width:100%;}

      th {
        background-color: #2090db;}
      
      tr:hover {background-color: gray;}
      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="cont2">
        <h1>Market</h1>
        For all other items, inquire to the DM.<br>
        <br>
        <table class="gp">
          <tbody>
            <tr>
              <th>Item</th>
              <th>GP</th>
            </tr>
            <tr>
              <td>Bottle of Wine (Common)</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Bottle of Wine (Fine)</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Mastiff</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Riding Horse</td>
              <td>75</td>
            </tr>
            <tr>
              <td>Thieves' Tools</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Alchemist's Supplies</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Alchemist's Flask</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Backpack</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Potion of healing (2d4+4 HP, 1 action)</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Spellbook</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Poison, Vial (DC10 CON st or 1d4 Poison dmg)</td>
              <td>75</td>
            </tr>
            <tr>
              <td>All Simple Weapons</td>
              <td>See Player's Handbook 149</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present</div>
    
  </body>
</html>
